- Class: meta
  Course: iAgri Training
  Lesson: Data Manipulation
  Author: aWhere Client Service
  Type: Standard
  Organization: aWhere
  Version: 1.0

- Class: text
  Output: This lesson is about the three normal forms of data and data manipulation in R. 
  
- Class: text
  Output: From the practice exercises 1 and 2 in the last lesson, we have weather data for both Dar es Salaam and Denver stored in two separate Excel files. In order to visualize this data, we have to transform them into different formats.  One challenge is that different data visualization tools require different formats.  The goal of this exercise is to show you the database theory around data normal format and tidy data, as well as the tools you can use to get there. 
  
- Class: figure
  Output: Now, let's look at a draft of the graph we would like to plot. 
  Figure: show-draft-plot.R
  FigureType: new

- Class: mult_question
  Output: We will have to do four things to the data in order to make a plot like this. Which of the following we don't need to do
  AnswerChoices: Get more data for Boulder, Colorado; Combine data_den and data_dar together as one dataset; Replace latitude and longitude with real names of the cities; Remove precipitation variable since we are not planning on plotting it; Manipulate maxTemperature and minTemperature to fit the requirement of plotting
  CorrectAnswer: 'Get more data for Boulder, Colorado'
  AnswerTests: omnitest(correctVal = 'Get more data for Boulder, Colorado')
  Hint: We need to manipulate the weather data we have into a good format for plotting. We don't need to get new data. 
  
- Class: text
  Output: Step 1. Combine data_den and data_dar together as one dataset

- Class: cmd_question
  Output: The data you generated from the two practice exercises in the last lesson have been pre-loaded into this exercise. Their names are data_den and data_dar Type in data_den view it.
  CorrectAnswer: data_den
  AnswerTests: omnitest(correctExpr = 'data_den')
  Hint: Just type in data_den
  
- Class: text
  Output: Now you can see the content of data_den on the screen. data_den is an object called data frame. In the previous lesson we talked about Atomic Vectors. Atomic Vectors are one dimensional variables, while data frame is two dimensional - this means it can show you a tabular view of data. The R command str will allow you examine the data internal structure of an object. 
  
- Class: cmd_question
  Output: View the internal structure of data_den by typing str(data_den).
  CorrectAnswer: str(data_den)
  AnswerTests: omnitest(correctExpr = 'str(data_den)')
  Hint: Just type in str(data_den)
  
- Class: mult_question
  Output: What of the following statement is incorrect according to the result of str(date_den)?
  AnswerChoices: data_den is a data.frame; Variable date is a character (chr) variable; Except for date, all of the variables are numeric (num) variable type; The variable type of date is Time
  CorrectAnswer: 'The variable type of date is Time'
  AnswerTests: omnitest(correctVal = 'The variable type of date is Time')
  Hint: The variable type of date is character
  
- Class: text
  Output: Weather data from Denver and Dar es Salaam have the same weather variables and startDate, but different locations. Recall the principle required by 3NF that location (latitude & longitude) and time (date) together is a candidate key for the table. Every other attributes in the table should all be determined by this candidate key.
  
- Class: figure
  Figure: show-str-question.R
  FigureType: new

- Class: mult_question
  Output: Which of following ways of combining the dataset will meet the requirement?
  AnswerChoices: Put one on top of another; Put them side by side
  CorrectAnswer: 'Put one on top of another'
  AnswerTests: omnitest(correctVal = 'Put one on top of another')

- Class: cmd_question
  Output: Since the data_den and data_dar have the same number and name of variables, using the R command "rbind" will be the easiest way to put one data.frame on top of the other. Type in ?rbind to see the help page. 
  CorrectAnswer: ?rbind
  AnswerTests: omnitest(correctExpr = '?rbind')
  Hint: Just type in ?rbind
  
- Class: mult_question
  Output: Which of the following statement about rbind is wrong?
  AnswerChoices: rbind can only deal with two data.frame at a time; The two data.frame in rbind have to have the same number of variables; Variables in the two data.frame in rbind should have the same names; The two data.frame in rbind have to have the same number of rows
  CorrectAnswer: 'The two data.frame in rbind have to have the same number of rows'
  AnswerTests: omnitest(correctVal = 'The two data.frame in rbind have to have the same number of rows')
  Hint: The two data.frame have to have the same number and name of variables
  
- Class: cmd_question
  Output: Now type rbind(data_den, data_dar) to carry out the command.
  CorrectAnswer: rbind(data_den, data_dar)
  AnswerTests: omnitest(correctExpr = 'rbind(data_den, data_dar)')
  Hint: Just type rbind(data_den, data_dar)
  
- Class: cmd_question
  Output: Now assign the rbind result to a new object and name it data using the assignment operator. 
  CorrectAnswer: data <- rbind(data_den, data_dar)
  AnswerTests: omnitest(correctExpr = 'data <- rbind(data_den, data_dar)')
  Hint: Just type data <- rbind(data_den, data_dar)
  
- Class: text
  Output: Step 2. Replace latitude and longitude with real names of the cities
  
- Class: text
  Output: According to our draft plot, we would like to differentiate the two locations using their names instead of using latitude and longitude. Instead of using two columns - latitude and longitude, we would create a new column location, and use Denver and Dar es Salaam to fill it out.

- Class: cmd_question
  Output: To repeat one variable, use the R command "rep". Look up the help page for rep and repeat Dar es Salaam for 14 times. Remember, Dar es Salaam is a character vector, you need to put it in quotes. 
  CorrectAnswer: rep("Dar es Salaam", times = 14)
  AnswerTests: omnitest(correctExpr = 'rep("Dar es Salaam", times = 14)')
  Hint: rep command can accept two arguments. rep("Word to repeat", times = number of times). Just type in rep("Dar es Salaam", times = 14). 
  
- Class: cmd_question
  Output: 'In this new column location we will repeat Denver for 14 times and then repeat Dar es Salaam for 14 times. Now create a new vector named location and assign it with Denver and Dar es Salaam repeated for 14 times each. It should look like this: location<-c(rep("Denver", times =14), rep("Dar es Salaam", times =14))'
  CorrectAnswer: location <- c(rep("Denver", times = 14), rep("Dar es Salaam", times = 14))
  AnswerTests: omnitest(correctExpr = 'location <- c(rep("Denver", times = 14), rep("Dar es Salaam", times = 14))')
  Hint: Just use the same logic repeat Denver and Dar es Salaam 14 times each. location <- c(rep("Denver", times = 14), rep("Dar es Salaam", times = 14))
  
- Class: cmd_question
  Output: To replace the latitude and longitude column with the new location column, we need to subset the latitude and longitude column first using subsetting operator "-". Type in data[, -c(1)] to see how it works
  CorrectAnswer: data[, -c(1)]
  AnswerTests: omnitest(correctExpr = 'data[, -c(1)]')
  Hint: Type data[, -c(1)]
  
- Class: text
  Output: The negative subsetting operator is composed by "-" and one or more numeric integers. It will omit elements in a data frame. Think of this as subtracting rows or columns from a table. Remember that we can choose rows and columns from a dataframe in the format dataframe[row numbers, column numbers]. There are some rules around the usage of negative integers. For more information please review course appendix "Basic Data Subsetting"
  
- Class: cmd_question
  Output: By using data[,-c(1)], we removed the first column of the data frame.  Now try to also omit the second column of the data frame by typing the same command, and this time adding a comma and then the number 2 inside the parenthesis to indicate the second column is to be removed as well. 
  CorrectAnswer: data[, -c(1, 2)]
  AnswerTests: omnitest(correctExpr = 'data[, -c(1, 2)]')
  Hint: Just type in data[, -c(1, 2)]
  
- Class: cmd_question
  Output: Now assign the subsetting result to data_subset using the assignment operator. 
  CorrectAnswer: data_subset <- data[, -c(1, 2)]
  AnswerTests: omnitest(correctExpr = 'data_subset <- data[, -c(1, 2)]')
  Hint: Just type in data_subset <- data[, -c(1, 2)]
  
- Class: text
  Output: Now we can give the new column location to the new data frame data_subset. To achive this, we will use the R command cbind.. cbind works similar to rbind, but works on columns instead of rows. both elements will have to be the same length. 
    
- Class: cmd_question
  Output: Use cbind to combine location and data_subset and assign the result to data.  
  CorrectAnswer: data <- cbind(location, data_subset)
  AnswerTests: omnitest(correctExpr = 'data <- cbind(location, data_subset)')
  Hint: location and data_subset are names of objects. You don't need to put them in quotes. 

- Class: text
  Output: Step 3. Remove precipitation variable since we are not planning on plotting it
  
- Class: cmd_question
  Output: 'Use subsetting operator "-" to remove precipitation (the 5th variable) from the data frame and assign the result to data by typing this: data <-data[,-c(5)] '
  CorrectAnswer: data <- data[, -c(5)]
  AnswerTests: omnitest(correctExpr = 'data <- data[, -c(5)]')
  Hint: Just type in data <- data[, -c(5)]
  
- Class: mult_question
  Output: We have done many subsetting operations just then. Before you assign your subsetting result to an object, the subsetting is temporary. Which of the following statement is wrong?
  AnswerChoices: data <- data[, -c(5)] will permanently remove column 5 from data; data[, -c(5)] will permanently remove column 5 from data; data <- data[-c(5), ] will permanently remove row 5 from data; data[-c(5), ] will temporarily remove row 5 from data
  CorrectAnswer: 'data[, -c(5)] will permanently remove column 5 from data'
  AnswerTests: omnitest(correctVal = 'data[, -c(5)] will permanently remove column 5 from data')
  Hint: Subsetting operator will only remove row or columns temporarily if you don't assign it to an object

- Class: text
  Output: Step 4. Manipulate maxTemperature and minTemperature to fit the requirement of plotting
  
- Class: text
  Output: In the next lesson, we will be using ggplot2 package to realize the draft plot we created. To draw two time series (max temperature and min temperature) on one plot, ggplot2 requires a "molten" dataset. 
  
- Class: figure
  Output: Hit enter to see what a molten dataset looks like. 
  Figure: show-molten.R
  FigureType: new
  
- Class: cmd_question
  Output: To create this molten data, use the melt command. Type in melt(data_tidy, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature")) to see what it does. 
  CorrectAnswer: melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))
  AnswerTests: omnitest(correctExpr = 'melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))')
  Hint: Just type in melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))
  
- Class: text
  Output: melt function is provided by reshape2 package. It takes location and date as id.vars (id variables) and repeats them when converting maxTemperature and minTemperature into a molten format. 
  
- Class: mult_question
  Output: Recall the 3 Data Norm Form and Tidy Data Principle, which of the following statement is wrong?
  AnswerChoices: location and date together forms a candidate key for the table. That's why they are the id.vars; maxTemperature and minTemperature are non-prime variables of the table. That's why are the measure.vars; This table is free from update anomalies; location and date are also non-prime variables for the table
  CorrectAnswer: 'location and date are also non-prime variables for the table'
  AnswerTests: omnitest(correctVal= 'location and date are also non-prime variables for the table')
  Hint: id.vars are the candidate key for the table while measure.vars are non-prime variables
  
- Class: cmd_question
  Output: Now assign this molten data result to an object named "data_molten"
  CorrectAnswer: 'data_molten <- melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))'
  AnswerTests: omnitest(correctExpr = 'data_molten <- melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))')
  Hint: Just type data_molten <- melt(data, id.vars = c("location", "date"), measure.vars = c("maxTemperature", "minTemperature"))
  
- Class: cmd_question
  Output: Now we have finished all 4 steps. Export data_molten into a csv document for data visualization by typing write.csv(data_molten, file="./weather-data_molten.csv", row.names=FALSE)
  CorrectAnswer: 'write.csv(data_molten, file = "./weather-data_molten.csv", row.names = FALSE)'
  AnswerTests: omnitest(correctExpr = 'write.csv(data_molten, file = "./weather-data_molten.csv", row.names = FALSE)')
  Hint: Just type write.csv(data_molten, file = "./weather-data_molten.csv", row.names = FALSE)
  
- Class: text
  Output: Congradulations! Thank you for finishing this lesson. If you want to review what this lesson has covered, you can download the "data-manipulation.html" from the same repository. Hope you found this lesson useful.
