- Class: meta
  Course: iAgri Training
  Lesson: Basic Weather
  Author: aWhere Client Service
  Type: Standard
  Organization: aWhere
  Version: 2.0
  
- Class: text
  Output: This lesson is about accessing aWhere API to download 2 weeks worth of weather data for any given location and any given start date. 
  
- Class: text
  Output: Retrieving data from the API has 4 steps. 1. API authorization. You will be provided with a Key and Secret. Think of this as a username and password. Use Key and Secret to receive a token that will allow API access using the POST function. 

- Class: text
  Output: 2. Set up API querying string. This is the command that will specify the parameters of the data you want to query from the API. The string is the url behind the GET function in Postman.  
  
- Class: text
  Output: 3. Send the query string through a GET command to the API.
 
- Class: text
  Output: 4. Format the data and export it into a format you would like to use. 

- Class: mult_question
  Output: Which of the following statement is wrong?
  AnswerChoices: If I don"t know my API credentials then I cannot get data from the API; To query the data, I need to build a query string first; After sending a query string, I can directly use the weather data; After sending a query string, the data need to be formatted and exported into a format of my choice for me to use. 
  CorrectAnswer: After sending a query string, I can directly use the weather data
  AnswerTests: omnitest(correctVal = 'After sending a query string, I can directly use the weather data')
  Hint: "Remember the 4 steps are: get API credential; build query string, send query string, and format/export the data. Also, when using only a start date, the API returns 14 days worth of data. If the start date is in the past, you'll get 14 days of historical data. If the start date is the current date, you'll still get 14 spots for data but only 8 of them will have data (it is forecast data). The other 6 will be empty. "

  
- Class: text
  Output: During this exercise, you can use this temporary API Key and Secret to access the API. To querey data on your own, you should use your own API Key and Secret. 

- Class: text
  Output: The API Key is "iagriworkshop" and the Secret is "apidemo". 

- Class: mult_question
  Output: Do you know your API Key and Secret to access the api?
  AnswerChoices: Yes; No
  CorrectAnswer: 'Yes'
  AnswerTests: omnitest(correctVal = 'Yes')
  Hint: Valid API credentials are required to access aWhere API service. Please contact aWhere trainer for the API credentials. 
  
- Class: text
  Output: Step 1 Receive API Token  
  
- Class: text
  Output: You need to enter your API key and secret into R so that R can retrieve data from the API. You will assign your API key and API secret to the variables "api_key" and "api_secret" in R. 
  
- Class: text
  Output: 'To assign a value to a variable in R you need to use the assignment operator: "<-". This symbol is a "less than" symbol followed by a "minus" sign. '
  # credit: Nick Carchedi, R Programming: Basic Building Blocks
  
- Class: text
  Output: 'By using the assignment operator you can assign any value to any variable. For example, you can assign the sum of a calculation to the variable "x": ("x <- 1 + 1"); you can assign a number specific number to the variable "x": ("x <- 100", "x <- pi"); you can assign a character such as the word "great" to the variable "x": ("x <- "great""); or you can assign a logical value such as "TRUE" to the variable "x": ("x <- TRUE"). In R, these objects together are called Atomic Vectors. '

- Class: cmd_question
  Output: 'Now, assign your API key to the variable api_key. Remember to put quotation marks around the text you assign to the variable. "api_key", example: api_key <- "iagriworkshop". '
  CorrectAnswer: api_key <- "iagriworkshop"
  AnswerTests: omnitest(correctExpr = 'api_key <- "iagriworkshop"')
  Hint: Enter api_key <- "iagriworkshop". Remeber, put quotation marks around the text you assign to the variable.
  # consider a demo account
  
- Class: cmd_question
  Output: Verify that your API key is appropriately assigned to the variable "api_key". You can do this by typing "api_key" into the RStudio console. You will see the assigned values to all variables in the Global Environment box on the upper right hand side of the RStudio window.
  CorrectAnswer: api_key
  AnswerTests: omnitest(correctExpr='api_key')
  Hint: Just type api_key
  
- Class: cmd_question
  Output: Now assign your API secret to the variable api_secret. 
  CorrectAnswer: api_secret <- "apidemo"
  AnswerTests: omnitest(correctExpr = 'api_secret <- "apidemo"')
  Hint: Enter api_secret <- "apidemo"
  
- Class: text
  Output: aWhere uses OAuth 2.0 tokens to regulate API access. These are essentially digital identifiers that let the aWhere API know you have been granted access. With the api_key and api_secret, you will be able to generate an Access Token to use for each API request. 

- Class: cmd_question
  Output: 'We will be using the get_token command to receive an access token from aWhere. To do this, you need to pass your api_key and api_secret to the get_token command. Create a variable named token and assign the get_token command to it. Include your api_key and api_secret as the get_token command’s arguments. Remember, the format for this is: variable <- command(argument1, argument2). '
  CorrectAnswer: token <- get_token(api_key, api_secret)
  AnswerTests: omnitest(correctExpr='token <- get_token(api_key, api_secret)')
  Hint: Use api_key and api_secret without quote as the two arguments and pass it to get_token.  Type in "token <- get_token(api_key, api_secret)"
  
- Class: text
  Output: Step 2. Setting Up Query Strings
  
- Class: text
  Output: After receiving the  API token, now you can prepare a query string to retrieve data from the API. 

- Class: text
  Output: "According to the aWhere Weather Kit API Documentation, there is a minimum of 3 required request parameters for a valid query: the latitude, longitude, and a startDate. While the platform allows for more specified parameters, this minimum  set  will give you 14 days worth of data (14 historical days or at most 8 days forecasting). The data will have 3 weather variables: max temperature, min temperature, precipitation.  "
  
- Class: mult_question
  Output: Which of the following statement about basic weather query is wrong?
  AnswerChoices: If using the current date as the start date, I will get up 14 spots for days but only 8 of them will have actual data; With a basic query you can get data for any weather variable in the system; Basic weather query only allows one location and one start date per query; A basic weather query requires a location and a start date as input parameters. 
  CorrectAnswer: 'With a basic query you can get data for any weather variable in the system'
  AnswerTests: omnitest(correctVal = 'With a basic query you can get data for any weather variable in the system')
  Hint: Basic weather query can get maximum temperature, minimum temperature, and precipitation data from one location with 14 days worth of historical data or 8 days worth of forecasting data.
  
- Class: text
  Output: The first required parameter is the latitude. In this exercise, we will be querying weather information for Julius Nyerere International Airport in Dar es Salaam.   

- Class: cmd_question
  Output: We need to assign the value of latitude and longitude to two different variables, just as we did with your API key and API secret. Latitude is a number (numeric vector), because it is a numeric vector, it does not need to be put in quotes. Now assign the latitude of Julius Nyerere International Airport to variable latitude. The latitude of the airport is -6.872.
  CorrectAnswer: latitude <- -6.872
  AnswerTests: omnitest(correctExpr='latitude <- -6.872')
  Hint: "Assign the latitude value: -6.872 to a variable called latitude. Type in latitude <- -6.872"
  
- Class: cmd_question
  Output: Now assign the value of the Airport’s longitude to a variable named longitude. The longitude is 39.206. 
  CorrectAnswer: longitude <- 39.206
  AnswerTests: omnitest(correctExpr='longitude <- 39.206')
  Hint: "Assign the longitude value: 39.206 to a variable called longitude. Type in longitude <- 39.206"

- Class: mult_question
  Output: What is the third parameter we need to pass to basic weather query?
  AnswerChoices: startDate; endDate; plantDate; Date
  CorrectAnswer: 'startDate'
  AnswerTests: omnitest(correctVal = 'startDate')
  Hint: "The name of parameters spelled in the query must be exactly as they are listed on the aWhere Weather Kit API Documentation. The parameters are: latitude, longitude, and startDate"
  
- Class: cmd_question
  Output: Start date format must be  "YYYY-MM-DD". Now assign the value of start date to a variable named startDate. Just assume the start date is the date of Farmers" Day, "2015-08-08".  
  CorrectAnswer: startDate <- "2015-08-08"
  AnswerTests: omnitest(correctExpr='startDate <- "2015-08-08"')
  Hint: 'Assign the start date value: "2015-08-08" to a variable called startDate. Type in startDate <- "2015-08-08". '
  
- Class: cmd_question
  Output: Now we have enough information to create a query string using all the parameters we have identified. We will be using the paste function in R to create an object named strquery. RStudio gives us the ability to quickly view help documentation on any command. Type ?paste now. This will display helpful information about the paste function. The help files open in RStudio on the lower right of the console.
  CorrectAnswer: ?paste
  AnswerTests: any_of_exprs('?paste', '?"paste"', 'help(paste)', 'help("paste")')
  Hint: Type ?paste to view its help file. The help file will show up in the panel next to console. 
  
- Class: cmd_question
  Output: ' Lets look at an example of the paste function. If we want to create a string in R that looks like: "latitude=-6.872", we can paste the word "latitude" and the number -6.872 together, separated by "=". Using the paste command, follow the instructions in the help file to create the string: "latitude=-6.872". For the time being there is no need to assign this to a variable. We just want to practice using the command. Remember, we are pasting ("latitude",-6.872) with "=" as the separator for this string. '
  CorrectAnswer: 'paste("latitude", -6.872, sep = "=")'
  AnswerTests: omnitest(correctExpr='paste("latitude", -6.872, sep = "=")')
  Hint: Type paste("latitude", -6.872, sep = "=") to get the string
  
- Class: text
  Output: Now, let's combine the latitude and longitude using the paste function with the collapse argument. This will allow you to create a string that looks like the following "latitude=-6.872&longitude=39.206". 
  
- Class: cmd_question
  Output: Just as we did in the previous exercise, We are pasting "latitude" to its numeric value using the "=" symbol, and pasting longitude to its numeric value using "=" symbol. We then want to collapse both of those strings together into one string using "&" symbol. To do this, use c("latitude", "longitude") and c(-6.872, 39.206) with the sep argument of '=' and collapse argument of '&'. Use ?paste for help.  
  CorrectAnswer: 'paste(c("latitude", "longitude"), c(-6.872, 39.206), sep = "=", collapse = "&")'
  AnswerTests: any_of_exprs('paste(c("latitude", "longitude"), c(-6.872, 39.206), sep = "=", collapse = "&")', 'paste(c("latitude", "longitude"), c(latitude, longitude), sep = "=", collapse = "&")', '"latitude=-6.872&longitude=39.206"', 'paste0("latitude=", -6.872, "&longitude=", 39.206)', 'paste0("latitude=", latitude, "&longitude=", longitude)')
  Hint: Type paste(c("latitude", "longitude"), c(-6.872, 39.206), sep = "=", collapse = "&") or paste(c("latitude", "longitude"), c(latitude, longitude), sep = "=", collapse = "&") to get the string

- Class: cmd_question
  Output: 'Now, use the above logic to create a collapsed string with all three parameters we need for an API call. The three parameters are: Latitude, Longitude, and startDate, The corresponding values are -6.872, 39.206, and "2015-08-08". The separator is "=", and the collapser is "&". c(latitude, longitude, startDate) and c(-6.872, 39.206, 2015-08-08).  '
  CorrectAnswer: 'paste(c("latitude", "longitude", "startDate"), c(-6.872, 39.206, "2015-08-08"), sep = "=", collapse = "&")'
  AnswerTests: any_of_exprs('paste(c("latitude", "longitude", "startDate"), c(-6.872, 39.206, "2015-08-08"), sep = "=", collapse = "&")', 'paste(c("latitude", "longitude", "startDate"), c(latitude, longitude, startDate), sep = "=", collapse = "&")', '"latitude=-6.872&longitude=39.206&startDate=2015-08-08"', 'paste0("latitude=", -6.872, "&longitude=", 39.206, "&startDate=", "2015-08-08")', 'paste0("latitude=", latitude, "&longitude=", longitude, "&startDate=", startDate)')
  Hint: Adding "startDate" and the value "2015-08-08" to the paste command by typing paste(c("latitude", "longitude", "startDate"), c(-6.872, 39.206, "2015-08-08"), sep = "=", collapse = "&")
  
- Class: cmd_question
  Output: Now, for the last part of Step 2, assign that string to a variable named strquery. We will eventually use this variable as the query string to specify the parameters necessary in our API call. 
  CorrectAnswer: strquery <- paste(c("latitude", "longitude", "startDate"), c(-6.872, 39.206, "2015-08-08"), sep = "=", collapse = "&")
  AnswerTests: omnitest(correctExpr = 'strquery <- paste(c("latitude", "longitude", "startDate"), c(-6.872, 39.206, "2015-08-08"), sep = "=", collapse = "&")')
  Hint: Assign that paste string to strquery

- Class: text
  Output: Step 3. Send a GET request
  
- Class: text
  Output: Now the third step to retrieve data from weather api is to send a GET request. We will rely on a package called "httr" to do this. "httr" is designed to provide R functionality to work with modern web APIs. To leverage this package, we will have to install it and load it to the environment. 
  
- Class: mult_question
  Output: We have already discussed how to install a package in the previous session. Can you point out which one of the following commands would not work properly in R?
  AnswerChoices: install.packages(httr); install.packages("httr"); devtools::install_github("hadley/httr"); in cmd prompt or in terminal, type in "R CMD INSTALL httr_1.0.0.tar.gz"
  CorrectAnswer: 'install.packages(httr)'
  AnswerTests: omnitest(correctVal= 'install.packages(httr)')
  Hint: The package name in the install packages command has to be in quotes. 
  
- Class: cmd_question
  Output: Once you have installed the 'httr' package, you will have to load it to your environment in order to use it. Use the library() command to load the httr package now.
  CorrectAnswer: 'library(httr)'
  AnswerTests: any_of_exprs('library("httr")', 'library(httr)')
  Hint: Just type library(httr)
  
- Class: cmd_question
  Output: "The command we will be using to combine everything we covered in the previous steps is GET. This is the command that will be sent to the API to request the data you need. To query the API, the GET command requires 3 components: a url where the API call will be sent, a query string that specifies the parameters you want in the API call, and an Access Token that lets the API know we are allowed to access the data. Luckily we have already covered how to create the components you need. Now we just have to put them together. Type in url_data and see how the first component looks like"
  CorrectAnswer: 'url_data'
  AnswerTests: omnitest(correctExpr = 'url_data')
  Hint: Type url_data
  
- Class: text
  Output: The second requirement for our GET command in this exercise is the strquery variable containing the three necessary query parameters you  created in Step 2.

- Class: text
  Output: The third component is the authentication header which is the Access Token that you  generated using the get_token()command in Step 1 and stored in the token variable  
  
- Class: cmd_question
  Output: 'To review, the three components we need for a  GET command are: url, strquery, and authentication header (Access Token). Type ?GET to view the help file. Construct a GET query with all three components . The structure should mimic: GET(url_data, query = query to be passed to API, add_headers(Authorization = your access token)) '
  CorrectAnswer: 'GET(url_data, query = strquery, add_headers(Authorization = token))'
  AnswerTests: omnitest(correctVal= 'GET(url_data, query = strquery, add_headers(Authorization = token))')
  Hint: Just type in GET(url_data, query = strquery, add_headers(Authorization = token))
  
- Class: cmd_question
  Output: Great job! Now you have finished your first API call. Now we want to get weather data out from the content of this API response. To do that, first we have to store the response to an object in R. Assign the result of the GET command to a variable called request now.
  CorrectAnswer: 'request <- GET(url_data, query = strquery, add_headers(Authorization = token))'
  AnswerTests: omnitest(correctExpr = 'request <- GET(url_data, query = strquery, add_headers(Authorization = token))')
  Hint: Assign the command from the previous question to request using <-

- Class: mult_question
  Output: 'Now, we are at the fourth step: format and export data. We will be using library jsonlite to convert our content. Which of the following commands is the correct way to install this package and load the library? '
  AnswerChoices: install.package("jsonlite") then library(jsonlite); install.packages(jsonlite) then require(jsonlite); install.packages("jsonlite") then library("jsonlite"); library(jsonlite)
  CorrectAnswer: 'install.packages("jsonlite") then library("jsonlite")'
  AnswerTests: omnitest(correctVal = 'install.packages("jsonlite") then library("jsonlite")')
  Hint: Be careful about the spelling and quotes. require is not a recommended way to load packages. 

- Class: cmd_question
  Output: 'Next we will look at the content command from the jsonlite package. You can always check ?content for more help with this command. Passing a request class object like the request variable we just created to content with the argument: as = "text", you can get a json string. Type in content(request, as = "text") to see the data query result. '
  CorrectAnswer: 'content(request, as = "text")'
  AnswerTests: any_of_exprs('content(request, as = "text")', 'content(request, "text")')
  Hint: Type in content(request, as = "text")
  
- Class: cmd_question
  Output: 'Using the fromJSON command from jsonlite package, we can decode the request content into a readable format. Try assigning the command: fromJSON(content(request, as = "text")) to a variable named data. '
  CorrectAnswer: 'data <- fromJSON(content(request, as = "text"))'
  AnswerTests: any_of_exprs('data <- fromJSON(content(request, as = "text"))', 'data <- fromJSON(content(request, "text"))')
  Hint: Be careful about spelling, capital letters, and quote. 
  
- Class: cmd_question
  Output: type in data to see how the data look like
  CorrectAnswer: 'data'
  AnswerTests: omnitest(correctExpr = 'data')
  Hint: type in data  
  
- Class: cmd_question
  Output: To look at specific weather variables in our dataset, we can use R subsetting operators. Try entering data$dailyAttributes.
  CorrectAnswer: 'data$dailyAttributes'
  AnswerTests: any_of_exprs('data$dailyAttributes', 'data[, "dailyAttributes"]')
  Hint: Type in data$dailyAttributes. Be careful that R is case sensitive.
  
- Class: text
  Output: 'You might have noticed that the weather variables in the data object all have the prefix: "dailyAttributes," while the variables from data$dailyAttributes do not have that prefiix. This is because the aWhere weather data was stored in a nested json format. This nested json format is not compatible with 2 dimensional tabular data format. '
  
- Class: cmd_question
  Output: In order to make the data output compatible with a tabular format (such as excel), we can use the data.frame command to "flatten" the dataset. Type in data_output <- data.frame(latitude = data$latitude, longitude = data$longitude, date = as.Date(data$date), data$dailyAttributes, stringsAsFactors=FALSE).
  CorrectAnswer: 'data_output <- data.frame(latitude = data$latitude, longitude = data$longitude, date = as.Date(data$date), data$dailyAttributes, stringsAsFactors=FALSE)'
  AnswerTests: omnitest(correctExpr = 'data_output <- data.frame(latitude = data$latitude, longitude = data$longitude, date = as.Date(data$date), data$dailyAttributes, stringsAsFactors=FALSE)')
  Hint: Just type in data_output <- data.frame(latitude = data$latitude, longitude = data$longitude, date = as.Date(data$date), data$dailyAttributes, stringsAsFactors=FALSE)
  
- Class: cmd_question
  Output: See how data_output looks now!
  CorrectAnswer: 'data_output'
  AnswerTests: omnitest(correctExpr = 'data_output')
  Hint: Just type in data_output
  
- Class: cmd_question
  Output: Use ?write.csv, and figure out how to store data_output to a csv file named "weather-data-swirl.csv". Enter the command to write the data_output data frame to a csv file named "weather-data-swirl.csv" now.
  CorrectAnswer: 'write.csv(data_output, "./weather-data-swirl.csv")'
  AnswerTests: any_of_exprs('write.csv(data_output, "./weather-data-swirl.csv")', 'write.csv(data_output, file = "weather-data-swirl.csv")', 'write.csv(data_output, file = "./weather-data-swirl.csv")', 'write.csv(data_output, "weather-data-swirl.csv")')
  Hint: Look and try the examples in the end of the help file. 
  
- Class: text
  Output: Great job! Thank you for finishing this lesson. If you want to review what this lesson has covered quickly, you can download the "basic-weather.html" from the same repository. Hope you find this lesson useful.

