- Class: meta
  Course: iAgri Training
  Lesson: Data Visualization
  Author: aWhere Client Service
  Type: Standard
  Organization: aWhere
  Version: 1.0

- Class: figure
  Output: This lesson is about using aWhere weather data to create and export pretty visualizations in R. 
  Figure: show-draft-plot.R
  FigureType: new

- Class: text
  Output: In this lesson, we will create the draft plot layer by layer while learning some ggplot2 basics. The ggplot2 R package is a powerful tool for graphing and visualizing data in R.  
  
- Class: text
  Output: To create a basic plot in ggplot2, we will have to specify 1) whatich data frame to use, 2) what type of geometry to useich variables to use, 3) and what aesthetics elements to include.
  
- Class: cmd_question
  Output:  From the last lesson, based on a draft plot, we created a molten data frame to prepare for data visualization in this lesson. Type in data_molten to view the data frame we created last time. 
  CorrectAnswer: data_molten
  AnswerTests: omnitest(correctExpr = 'data_molten')
  Hint: data_molten is already loaded into the environment. Type in data_molten to check it out. 

- Class: cmd_question
  Output: To specify which data frame to use, we need to pass the name of the data frame to ggplot2 using the command ggplot(). Create an object named plot, and assign it to ggplot(data_molten) using the assignment operator "<-"
  CorrectAnswer: plot <- ggplot(data_molten)
  AnswerTests: omnitest(correctExpr = 'plot <- ggplot(data_molten)')
  Hint: Type in ggplot(data_molten) and assign it to plot using plot <- ggplot(data_molten). data_molten is an object, you don't need to surround it with quote. 
  
- Class: text
  Output: In ggplot2, you must carefully choose the components of the graph you wish to display. Graphics are constructed by adding various components to the graph one layer at a time, with each layer being constructed by a specific R command. 
  
- Class: text
  Output: The elements of a ggplot are conveyed by geometric shapes such as points, lines, line segments, bars, text, etc. The second step is to choose what type of geometry element to use.  Based on our graph draft, we will be using a line chart. 
  
- Class: cmd_question
  Output: Type in ?geom_line now to see the help page for the line chart. 
  CorrectAnswer: ?geom_line
  AnswerTests: any_of_exprs('?geom_line', '?"geom_line"', 'help(geom_line)', 'help("geom_line")')
  Hint: Type in ?geom_line and check out the help page
  
- Class: mult_question
  Output: Which of the following statements are wrong?
  AnswerChoices: The geometric shape that geom_line uses is line; In "geom_line", the word "geom_" stand for geometry; All geometries have their particular aesthetics; Lines can have both fill color and outline color as aesthetics
  CorrectAnswer: 'Lines can have both fill color and outline color as aesthetics'
  AnswerTests: omnitest(correctVal = 'Lines can have both fill color and outline color as aesthetics')
  Hint: Geometries share common aesthetics. They also have their unique aesthetics. For example, line can only have line color while area can have both line color and fill color. 
  
- Class: text
  Output: Now we will be adding geom_line to the uncompleted plot we made previously. 

- Class: text
  Output: 'If you type in plot + geom_line() now, you will se the following error message. "Error in exists(name, envir = env, mode = mode): argument "env" is missing, with no default" . No worries, we should have expected to see this error. Trial and error leads to expertise in R.'
  
- Class: text
  Output: The error happened because we didn't specify the second necessary piece of graphic components to ggplot2. It is called aesthetics. In other scenarios, aesthetics are also called visual encodings. 
  
- Class: text
  Output: 'Plots convey information through various aspects of their aesthetics. Examples of aesthetics are: x position, y position, size of elements, shape of elements, color of elements, etc. Certain aesthetics have proven to be more effective than others. '
  
- Class: mult_question
  Output: According to help page of geom_line, what are the aesthetics that geom_line does not accept?
  AnswerChoices: x and y position; color and transparency of the color (alpha); type of a line; fill of an area
  CorrectAnswer: 'fill of an area'
  AnswerTests: omnitest(correctVal = 'fill of an area')
  Hint: Fill of an area is not an acceptable aesthetics for line geometries.

- Class: mult_question
  Output: Based on our draft plot, we have dates on the x axis, value of temperature on the y axis, and the type of temperature (max or min) color coded. Which of the following aesthetics assignment is wrong?
  AnswerChoices: x = as.Date(date, "%m/%d/%Y"); y = value; color = variable; size = location
  CorrectAnswer: 'size = location'
  AnswerTests: omnitest(correctVal = 'size = location')
  Hint: Location variable will be used to determine the panel (or facet) of the plot. Not the size of any aesthetics elements.
  
- Class: mult_question
  Output: You are probably wondering what the as.Date() command in one of the options does to the date variable in the aesthetics assignment listed for the x variable in the last question.. Why do you think we need to do that?
  AnswerChoices: The date values we are using in the example are stored as a character values, we need to convert them into a date data type for R to recognize them as dates; R knows date variable is a date. This step is unnecessary; R can differentiate month and day from "8/9/2015". This step is unnecessary
  CorrectAnswer: 'The date values we are using in the example are stored as a character values, we need to convert them into a date data type for R to recognize them as dates'
  AnswerTests: omnitest(correctVal = 'The date values we are using in the example are stored as a character values, we need to convert them into a date data type for R to recognize them as dates')
  Hint: While reading data in, the date value is considered as a character. as.Date() command convert this value as a date using the format %m/%d/%Y.

- Class: text
  Output: To specify the three aesthetics in ggplot, we will put the aesthetics assignment into the command aes() as an argument of your geom_line command. For example, geom_line(aes(x = variable on the x axis, y = variable on the y axis, color = variable determine the color)). 
  
- Class: cmd_question
  Output: We know that our x axis will have "as.Date(date, "%m/%d/%Y")", y axis will have "value" variable, and color is determined by "variable" variable. You don't need to put the variable names in quote. Do this now.
  CorrectAnswer: geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))
  AnswerTests: omnitest(correctExpr = 'geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))')
  Hint: Type in geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))
  
- Class: text
  Output: 'As you can see, although we already specified the geometry and aesthetics of the line chart, we didn not actually add it to our plot as a layer. To add layers to "plot", use the plus sign to connect them and assign it to "plot" object. This should take on the format: plot <- plot + geom_line(aesthetics).'
  
- Class: cmd_question
  Output: Replace the geometry(aesthetics) label with the command you specified in the last question. 
  CorrectAnswer: plot <- plot + geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))
  AnswerTests: omnitest(correctExpr = 'plot <- plot + geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))')
  Hint: Just type in plot <- plot + geom_line(aes(x = as.Date(date, "%m/%d/%Y"), y = value, color = variable))

- Class: cmd_question
  Output: Now type in plot and see how it looks like. 
  CorrectAnswer: plot
  AnswerTests: omnitest(correctExpr = 'plot')
  Hint: Type in plot to check the plot out.

- Class: mult_question
  Output: The plot doesn't look quite like our draft plot yet. We should do all of the following except what selection to make the plot look like our draft plot?
  AnswerChoices: split the plot into 2 facets to differentiate between two locations; use a different geometry type rather than line; specify the names of axis; add a title to the chart
  CorrectAnswer: 'use a different geometry type rather than line'
  AnswerTests: omnitest(correctVal = 'use a different geometry type rather than line')
  Hint: Line chart is the type of chart we want. 
  
- Class: cmd_question
  Output: Faceting is a really useful kind of visualization technique. It allows you to create many instances of the same plot type for multiple subsets of the data. Type in ?facet_wrap to see the help page for this function now.
  CorrectAnswer: ?facet_wrap
  AnswerTests: any_of_exprs('?facet_wrap', '?"facet_wrap"', 'help(facet_wrap)', 'help("facet_wrap")')
  Hint: Type ?facet_wrap

- Class: mult_question
  Output: Based on the help file, which of the following statements is wrong?
  AnswerChoices: The location variable goes into facet command; If nrows is 2, the two subsets of the data will be plotted in 2 rows; facet_wrap can take multiple facet variables; facet_wrap can take one variable as facet
  CorrectAnswer: 'facet_wrap can take multiple facet variables'
  AnswerTests: omnitest(correctVal = 'facet_wrap can take multiple facet variables')
  Hint: facet_wrap can only take one variable as facet. There is another function called facet_grid can take two. 
  
- Class: cmd_question
  Output: Now add the facet_wrap(~location) layer to the plot by assigning it using the "+" sign. Add this the same way you added geom_line() to the plot in the previous question.
  CorrectAnswer: plot <- plot + facet_wrap(~location)
  AnswerTests: omnitest(correctExpr = 'plot <- plot + facet_wrap(~location)')
  Hint: Just type in plot <- plot + facet_wrap(~location)

- Class: cmd_question
  Output: Now type in plot and see how it looks like. 
  CorrectAnswer: plot
  AnswerTests: omnitest(correctExpr = 'plot')
  Hint: Type in plot to check the plot out.
  
- Class: mult_question
  Output: Now the graphic looks very similar to our draft plot, but we still need to refine other components of this graph. The first component is title and axis labels. Which of the following statements is wrong about title and axis?
  AnswerChoices: a chart title can be used to state the conclusion the writer would have the reader draw from the chart. So our chart title can be "Denver in the night is colder than Dar es Salaam (Degree Celsius)"; a chart title can be used to define the data series without imposing a data interpretation on the reader "Max / Min Temperature in Dar es Salaam and Denver (Degree Celsius)"; the title for x axis should be Date; We should add a legend to specify left facet is Dar es Salaam while the right facet is Denver
  CorrectAnswer: 'We should add a legend to specify left facet is Dar es Salaam while the right facet is Denver'
  AnswerTests: omnitest(correctVal = 'We should add a legend to specify left facet is Dar es Salaam while the right facet is Denver')
  Hint: Location already specified in the form of panel (facet). It is unnecessary to duplicate it in the legend. 
  
- Class: cmd_question
  Output: 'Now title our graph the scientific way by typing: labs(title = "Max / Min Temperature in Dar es Salaam and Denver (Degree Celsius)"). Connect this title to your plot by using the plus sign, and assigning the whole thing to the object named "plot." This should be the same process you went through when adding the geom_line and facet_warp layers to the graph.'
  CorrectAnswer: plot <- plot + labs(title = "Max / Min Temperature in Dar es Salaam and Denver (Degree Celsius)")
  AnswerTests: omnitest(correctExpr = 'plot <- plot + labs(title = "Max / Min Temperature in Dar es Salaam and Denver (Degree Celsius)")')
  Hint: Just type plot <- plot + labs(title = "Max / Min Temperature in Dar es Salaam and Denver (Degree Celsius)").

- Class: cmd_question
  Output: The labs() command we just used also allows you to add axis labels. Try adding a second label  to the x-axis of the plot that reads ‘Date’. This layer will take on the form plot + labs(x="Date"). Assigning the whole thing to the object named "plot." will add the layer. Do this now.
  CorrectAnswer: plot <- plot + labs(x = "Date")
  AnswerTests: omnitest(correctExpr = 'plot <- plot + labs(x = "Date")')
  Hint: Just type plot <- plot + labs(x = "Date")
  
- Class: cmd_question
  Output: Use the same method to change the label of the y axis into "Temperature" Use the same command as the last question, replacing labs(x = ‘Date’) with labs(y = "Temperature")
  CorrectAnswer: plot <- plot + labs(y = "Temperature")
  AnswerTests: omnitest(correctExpr = 'plot <- plot + labs(y = "Temperature")')
  Hint: Just type plot <- plot + labs(y = "Temperature")
  
- Class: cmd_question
  Output: labs() also accepts color arguments that you  specify in the name of your legend. For example you would write labs(color= "Legend"). Now name your legend as "Legend" using the color argument. add it to your plot and assign it to the object named "plot" to add the layer.
  CorrectAnswer: plot <- plot + labs(color = "Legend")
  AnswerTests: omnitest(correctExpr = 'plot <- plot + labs(color = "Legend")')
  Hint: Just type plot <- plot + labs(color = "Legend")
  
- Class: cmd_question
  Output: Now our graph looks the same as our draft graph. There is a shortcut function in ggplot2 that will help make your plot stylish. Type in ?theme_minimal to check out the minimal theme help page
  CorrectAnswer: ?theme_minimal
  AnswerTests: any_of_exprs('?theme_minimal', '?"theme_minimal"', 'help(theme_minimal)', 'help("theme_minimal")')
  Hint: Type in ?theme_minimal
  
- Class: cmd_question
  Output: To apply this theme to plot, add theme_minimal() to plot using the plus sign and assign it to the object named plot
  CorrectAnswer: plot <- plot + theme_minimal()
  AnswerTests: omnitest(correctExpr = 'plot <- plot + theme_minimal()')
  Hint: Just type plot <- plot + theme_minimal()
  
- Class: text
  Output: There are many other ggplot2 themes provided by ggplot2. Examples are theme_bw, and theme_grey. There is another package called ggthemes provides more stylish themes can be used in ggplot2. 
  
- Class: cmd_question
  Output: Now type in plot and see how it looks like. 
  CorrectAnswer: plot
  AnswerTests: omnitest(correctExpr = 'plot')
  Hint: Type in plot to check the plot out.
  
- Class: text
  Output: Congratulations! Now you have created a nice looking plot comparing maximum and minimum temperatures in Dar es Salaam and Denver in the past 14 days. 

- Class: cmd_question
  Output: 'To export this plot and share it with other people, we will leverage the R graphical device. Type this command to store the plot as a png format: png("mygraph.png", width = 650, height = 600, bg = "transparent")'
  CorrectAnswer: png("mygraph.png", width = 800, height = 600, bg = "transparent")
  AnswerTests: omnitest(correctExpr = 'png("mygraph.png", width = 800, height = 600, bg = "transparent")')
  Hint: Just type in png("mygraph.png", width = 800, height = 600, bg = "transparent")

- Class: text
  Output: This command created an empty file named "mygraph.png". This file is 800 pixels wide and 600 pixels tall. 
  
- Class: cmd_question
  Output: Now type in "plot" to put the plot onto this empty file
  CorrectAnswer: plot
  AnswerTests: omnitest(correctExpr = 'plot')
  Hint: Just type in plot
  
- Class: cmd_question
  Output: Every time you finish plotting, you should always close the graphic device. Type dev.off() to do this
  CorrectAnswer: dev.off()
  AnswerTests: omnitest(correctExpr = 'dev.off()')
  Hint: Just type in dev.off()
  
- Class: figure
  Output: Greate! Now your plot "mygraph.png" should show up in your working directory.
  Figure: show-final-plot.R
  FigureType: new

- Class: text
  Output: Thank you for finishing this lesson. If you want to review what this lesson has covered, you can download the "Visualization.html" from the same repository. Hope you found this lesson useful.


